<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-17dp"
    android:background="#e6e6e6">


   <include layout="@layout/nav_bar_back_modify"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/navBarTitleSize"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mima" />
        <EditText
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="原密码"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/marginSize"
            android:paddingRight="@dimen/marginSize"
            android:textSize="@dimen/titleSize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="@dimen/marginSize"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mima" />
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入新密码"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/marginSize"
            android:paddingRight="@dimen/marginSize"
            android:inputType="textPassword"
            android:textSize="@dimen/titleSize"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="@dimen/marginSize"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mima" />
        <EditText
            android:id="@+id/input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="确定新密码"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/marginSize"
            android:paddingRight="@dimen/marginSize"
            android:textSize="@dimen/titleSize"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="@dimen/marginSize"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@android:color/white"
        android:background="@color/mainColor"
        android:text="确  认" />
</LinearLayout>