<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/foodView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/titleColor"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/hidView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/infoColor"
            android:textSize="10dp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/tView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
         />
</LinearLayout>